<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuanLyBanSach.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PassWord" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=TANDAT12DHTH07\SQLEXPRESS;Initial Catalog=QL_NHASACH;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>